---
title: "@ObservedObject and @StateObject in SwiftUI"
search: false
category:
  - iOS
  - swift-ui
last_modified_at: 2024-04-20T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 0. 들어가면서

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

- <https://bradheo.tistory.com/entry/StateObject-vs-ObservedObject-%EC%B0%A8%EC%9D%B4%EC%A0%90>
- <https://medium.com/hcleedev/swift-observedobject%EC%99%80-stateobject-4f851ed9ef0d>
- <https://www.avanderlee.com/swiftui/stateobject-observedobject-differences/>
- <https://pilgwon.github.io/post/state-object-vs-observed-object>
- 