---
title: "Redis as a Message Broker"
search: false
category:
  - redis
last_modified_at: 2024-02-08T23:55:00
---

<br/>

## 0. 들어가면서

최근 하나의 프로젝트를 일반 사용자, 관리자를 위한 두 개의 애플리케이션으로 나눴다. 애플리케이션이 분리되면서 

둘 사이의 결합도를 낮추기 위한 데이터 전송을 

## 1. Redis as a Message Broker

### 1.1. Features

### 1.2. Limitations

## 2. Test with Command Line Interface

### 2.1. Run Redis Container

### 2.2. 

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

- <https://redis.com/solutions/use-cases/messaging/>
- <https://redis.io/docs/interact/pubsub/>
- <https://redis.com/solutions/use-cases/message-broker-pattern-for-microservices-interservice-communication/>
- <https://brunch.co.kr/@springboot/374>

- <https://www.cloudamqp.com/blog/what-is-message-queuing.html>
- <https://semaphoreci.com/blog/redis-message-broker>
- <https://velog.io/@tilsong/Redis%EC%9D%98-%EC%A3%BC%EC%9A%94-%EA%B8%B0%EB%8A%A5-2-PubSub>
- <https://m.blog.naver.com/wideeyed/221370229153>
- <https://medium.com/shoutloudz/redis-as-a-message-broker-d1a1aeac23c3>
- <https://minholee93.tistory.com/entry/Redis-PublishSubscribe>
- <https://www.dragonflydb.io/guides/redis-best-practices>