---
title: "Post Format"
search: false
category:
  - post-format
last_modified_at: 2100-01-01T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 0. 들어가면서

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

- <https://airman604.medium.com/do-samesite-cookies-solve-csrf-6dcd02dc9383>
- <https://portswigger.net/web-security/csrf/bypassing-samesite-restrictions>
- <https://code.mrlatte.net/2021/11/11/samesite-cookie-csrf>
- <https://velog.io/@wpark/SameSite-%EC%99%80-CSRF>
- <https://www.youtube.com/watch?v=Q3YuKipzPbs&list=PLJpP1-KMU_TxtEK9YJgZAhewhtxLADOff&index=3>
- <https://m.blog.naver.com/PostView.naver?blogId=webwizard83&logNo=221797188640&categoryNo=20&proxyReferer=&noTrackingCode=true>
