---
title: "Post Format"
search: false
category:
  - post-format
last_modified_at: 2100-01-01T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 0. 들어가면서

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

- <https://github.com/yonaskolb/XcodeGen>
- <https://sesang06.tistory.com/183>
- <https://minsone.github.io/architecture-decision-record-tuist-vs-xcodegen>
- <https://eeyatho.tistory.com/66>
- <https://pilgwon.github.io/post/hello-xcodegen>
- <https://medium.com/daangn/%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8%EC%97%90-xcodegen-%EB%8F%84%EC%9E%85%ED%95%98%EA%B8%B0-d0fd54691aad>
- 