---
title: "Post Format"
search: false
category:
  - post-format
last_modified_at: 2100-01-01T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 0. 들어가면서

### 2.3. Health check with external components

액추에이터가 기본적으로 제공하는 애플리케이션 헬스 체크(health check) 응답은 다음과 같다.

- 상태(status) 키에 "UP"이라는 값을 응답으로 받는다.

```
$ curl http://localhost:8080/actuator/health | jq .
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    15    0    15    0     0    122      0 --:--:-- --:--:-- --:--:--   122
{
  "status": "UP"
}
```

서버 애플리케이션은 데이터베이스나 캐시 같은 외부 컴포넌트들과 협력한다. 액추에이터는 서버 애플리케이션이 협력하는 외부 컴포넌트들의 헬스 체크까지 함께 수행할 수 있다. 다음과 같이 애플리케이션을 

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

- <https://docs.spring.io/spring-boot/docs/current/actuator-api/htmlsingle/>
- <https://toss.tech/article/how-to-work-health-check-in-spring-boot-actuator>
- <https://incheol-jung.gitbook.io/docs/study/srping-in-action-5th/chap-16.>
- <https://medium.com/sjk5766/spring-health-check-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EC%BB%A4%EC%8A%A4%ED%84%B0%EB%A7%88%EC%9D%B4%EC%A7%95-a123261d79bc>
