---
title: "Post Format"
search: false
category:
  - post-format
last_modified_at: 2100-01-01T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 0. 들어가면서

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

### 1.3. How to debug in local environment?

문제 해결 방법으로 넘어가기 전에 애플 OAuth2 로그인 시 로컬 환경에서 테스트하는 방법을 소개한다. 직접 테스트하고 싶다면 다음 방법을 따라 하면 된다. 직접 디버깅 할 생각이 없다면 이 내용은 읽지 않아도 된다. 우선 로컬 호스트에 띄운 백엔드 서비스에서 애플 로그인 화면으로 리다이렉트 되어야 한다. 인증 프로세스가 시작되면 필요한 정보를 세션에 저장하기 때문에 반드시 로컬 호스트에서 띄운 백엔드 서비스에서 로그인을 시도해야 한다.

필자는 디버깅을 위해 스프링 시큐리티가 




우선 로컬 호스트에서 애플 로그인 화면으로 리다이렉트 되도록  시작해야 한다.


애플 로그인 화면으로 리다이렉트 시키는 작업은 반드시  시작은 반드시 로컬 호스트로 시작한다. 



애플 인가 서버는 사용자 로그인이 성공하면 사전에 등록한 콜백 URL로 요청을 리다이렉트한다. 해당 


```
curl 'https://meguri.pitbull.dev.dig.toyota/login/oauth2/code/apple' \
  -H 'accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7' \
  -H 'accept-language: ko-KR,ko;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'cache-control: max-age=0' \
  -H 'content-type: application/x-www-form-urlencoded' \
  -H 'origin: https://appleid.apple.com' \
  -H 'priority: u=0, i' \
  -H 'referer: https://appleid.apple.com/' \
  -H 'sec-ch-ua: "Google Chrome";v="125", "Chromium";v="125", "Not.A/Brand";v="24"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: document' \
  -H 'sec-fetch-mode: navigate' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-user: ?1' \
  -H 'upgrade-insecure-requests: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/125.0.0.0 Safari/537.36' \
  --data-raw 'state=Ta81PM2VxBDD9f820uAjZKTBjMRaTqZhe164QxBfxsc%3D&code=c906ba23a983f4ede905b1624b6715d64.0.pyxv.UVlxGVi0jhbvl5Sp5d1z_Q&user=%7B%22name%22%3A%7B%22firstName%22%3A%22%EC%A4%80%ED%98%84%22%2C%22lastName%22%3A%22%EA%B0%95%22%7D%2C%22email%22%3A%22kang3966%40naver.com%22%7D'
```
