---
title: "Babel"
search: false
category:
  - information
last_modified_at: 2021-10-28T23:55:00
---

<br>

## 0. 들어가면서
[Webpack][webpack-link] 포스트에서 언급했듯이 요즘들어 백엔드 기술뿐만 아니라 프론트엔드 기술에도 관심이 많아졌습니다. 
한 가지만 잘해서는 좋은 개발자가 될 수 없다는 생각도 들기 시작했습니다. 
오늘도 프론트엔드와 관련된 포스트를 하나 작성하였습니다. 
프론트엔드와 관련된 포스트 두번째 주제는 바로 바벨(Babel)입니다. 

## 1. Babel

> Babel is a JavaScript compiler

### 1.1. ES(ECMAScript)

##### ES5와 ES6 차이

### 1.2. 트랜스파일러(Transpiler)와 컴파일러(Compiler)
트랜스파일러, 컴파일러

## 2. Babel 등장 배경

### 2.1. 크로스 브라우징(Cross Browsing)

## 3. Babel 동작

바벨 동작은 다음 세단계로 구분됩니다.

    파싱 (parsing) : 코드를 읽고 추상 구문 트리(AST)로 변환하는 단계
    변환 (Transsforming) : 추상 구문 트리를 변경하는 단계
    출력 (Printing) : 변경된 결과물을 출력하는 단계

### 3.1. 추상 구문 트리(AST, Abstract Syntax Tree)

### 3.1. 프리셋(Preset)

### 3.2. 폴리필(Polyfill)

## 4. Babel 사용 예제

#### REFERENCE
- <https://babeljs.io/docs/en/>
- <https://devowen.com/293>
- <https://hbsowo58.tistory.com/407>
- <https://www.daleseo.com/js-babel/>
- <https://tecoble.techcourse.co.kr/post/2021-07-07-babel/>

[webpack-link]: https://junhyunny.github.io/information/webpack/