---
title: "JVM - μ‹¤ν–‰ μ—”μ§„(Execution Engine)"
search: false
category:
  - information
  - java
last_modified_at: 2021-08-24T12:00:00
---

<br>

π‘‰ μ•„λ κΈ€μ€ ν•΄λ‹Ή ν¬μ¤νΈλ¥Ό μ½λ”λ° λ„μ›€μ„ μ¤λ‹λ‹¤.
- [JVM, Java Virtual Machine][jvm-link]

μµκ·Όμ— μ‘μ„±ν–λ ν¬μ¤νΈλ¥Ό λ‹¤μ‹ μ½μ–΄λ³Ό κ²Έ λ‹¤μ‹ μ •λ¦¬ν•λ” μ¤‘μ— JVM(Java Virtual Machine)μ— λ€ν• λ„“κ³  μ–•μ€ μ§€μ‹μ΄λΌλ” μ£Όμ λ΅ μ‘μ„±ν• ν¬μ¤νΈλ¥Ό λ³΄μ•μµλ‹λ‹¤. 
μ „λ°μ μΈ JVM κµ¬μ΅°μ— λ€ν• κΈ€μ΄μ—λ”λ° μ¤λμ€ `μ‹¤ν–‰ μ—”μ§„(Execution Engine)`μ— λ€ν• λ‚΄μ©μ„ μ •λ¦¬ν•μ€μµλ‹λ‹¤. 

> [JVM, Java Virtual Machine][jvm-link]<br>
> μ‹¤ν–‰ μ—”μ§„(Execution Engine)μ€ λ©”λ¨λ¦¬μ— μ μ¬λ ν΄λμ¤(λ°”μ΄νΈ μ½”λ“)λ“¤μ„ κΈ°κ³„μ–΄λ΅ λ³€κ²½ν•μ—¬ λ…λ Ήμ–΄(instruction) λ‹¨μ„λ΅ μ‹¤ν–‰ν•©λ‹λ‹¤.<br> 
> λ°”μ΄νΈ μ½”λ“λ¥Ό μ΄μμ²΄μ μ— λ§κ² ν•΄μ„ν•΄μ£Όλ” μ—­ν• μ„ μν–‰ν•©λ‹λ‹¤.<br> 
> μ‹¤ν–‰ μ—”μ§„μ΄ λ°”μ΄νΈ μ½”λ“λ¥Ό λ…λ Ήμ–΄ λ‹¨μ„λ΅ μ½μ–΄μ„ μν–‰ν•λ”λ° ν¬κ² λ‘ κ°€μ§€ λ°©μ‹μ΄ μ‚¬μ©λλ‹¤κ³  ν•©λ‹λ‹¤. 
> - μΈν„°ν”„λ¦¬ν„°(Interpreter)
> - JIT(Just In Time)

## 1. μ‚¬μ „ κ°λ… μ •λ¦¬

μ‹¤ν–‰ μ—”μ§„(execution engine)μ— μμ„Έν μ•μ•„λ³΄κΈ° μ „μ— μ„ ν–‰λ  ν•„μ”κ°€ μλ” κ°λ…λ“¤λ„ ν•¨κ» μ •λ¦¬ν•μ€μµλ‹λ‹¤. 

### 1.1. `.class` νμΌ 
κ°λ°μκ°€ Eclipse νΉμ€ IntelliJ κ°™μ€ IDE(Integrated Development Environment)μ—μ„ `.java` ν™•μ¥μλ¥Ό κ°€μ§„ νμΌμ— μ†μ¤ μ½”λ“λ¥Ό μ‘μ„±ν•©λ‹λ‹¤. 
μ†μ¤ μ½”λ“λ” μ‚¬λμ΄ μ•μ•„λ³΄κΈ° μ‰½κ² μμ—¬λ΅ μ‘μ„±λμ–΄ μμ§€λ§ κΈ°κ³„λ” μ΄λ¥Ό ν•΄μ„ν•μ§€ λ»ν•©λ‹λ‹¤.  
μλ°” μ–Έμ–΄μ κ²½μ° JVM μ— μν•΄ ν”„λ΅κ·Έλ¨μ΄ λ™μ‘λλ―€λ΅ JVM μ΄ ν•΄μ„ν•  μ μλ” λ‚΄μ©μΌλ΅ μ†μ¤ μ½”λ“λ¥Ό λ³€κ²½ν•΄μ¤μ•Ό ν•©λ‹λ‹¤. 
μ΄ κ³Όμ •μ„ μ»΄νμΌ(compile)μ΄λΌκ³  ν•©λ‹λ‹¤. 
JDK(Java Development kit)μ„ μ„¤μΉν•λ©΄ `/bin` ν΄λ”μ— μλ” `javac` ν”„λ΅κ·Έλ¨μ— μν•΄ μν–‰λ©λ‹λ‹¤. 

<p align="center"><img src="/images/jvm-execution-engine-1.JPG" width="50%"></p>
<center>μ΄λ―Έμ§€ μ¶μ², https://math.hws.edu/javanotes/c1/s3.html</center>

μ»΄νμΌμ΄ μ™„λ£λλ©΄ JVM μ΄ ν•΄μ„ν•  μ μλ” `λ°”μ΄νΈ μ½”λ“(Byte Code)`λ΅ μ‘μ„±λ `.class` ν™•μ¥μλ¥Ό κ°€μ§€λ” ν΄λμ¤ νμΌμ΄ μƒμ„±λ©λ‹λ‹¤. 
ν΄λμ¤ νμΌμ€ μ–΄ν”λ¦¬μΌ€μ΄μ…μ΄ λ™μ‘ν•  λ• λ©”λ¨λ¦¬μ— μ μ¬λμ–΄ JVM μ‹¤ν–‰ μ—”μ§„μ— μν•΄ μν–‰λ©λ‹λ‹¤. 

##### μ†μ¤ μ½”λ“

```java
package blog.in.action;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ActionInBlogApplication {

    public static void main(String[] args) {
        SpringApplication.run(ActionInBlogApplication.class, args);
    }

}
```

##### λ°”μ΄νΈ μ½”λ“
- JDK μ—μ„ μ κ³µν•λ” `javap` λ…λ Ήμ–΄λ¥Ό μ‚¬μ©ν•λ©΄ .class νμΌμ— λ‹΄κΈ΄ λ°”μ΄νΈ μ½”λ“λ¥Ό ν™•μΈν•  μ μμµλ‹λ‹¤. 

```
$ javap.exe -l ActionInBlogApplication.class
```

```
Compiled from "ActionInBlogApplication.java"
public class blog.in.action.ActionInBlogApplication {
  public blog.in.action.ActionInBlogApplication();
    LineNumberTable:
      line 7: 0
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0       5     0  this   Lblog/in/action/ActionInBlogApplication;

  public static void main(java.lang.String[]);
    LineNumberTable:
      line 10: 0
      line 11: 7
    LocalVariableTable:
      Start  Length  Slot  Name   Signature
          0       8     0  args   [Ljava/lang/String;
}
```

### 1.2. ν΄λμ¤ νμΌ μ μ¬ν•κΈ°
μλ°” μ–΄ν”λ¦¬μΌ€μ΄μ…μ„ μ‹¤ν–‰ν•  λ•, μ»΄νμΌ λ ν΄λμ¤ νμΌ(.class)λ“¤μ΄ ν΄λμ¤ λ΅λ”(class loader)μ— μν•΄ JVM λ©”λ¨λ¦¬ μ¤‘ λ©”μ†λ“ μμ—­μ— μ μ¬λ©λ‹λ‹¤. 
ν΄λμ¤ λ΅λ”μ— μν•΄ μ μ¬λλ” κ³Όμ •μ€ λ‹¤λ¥Έ ν¬μ¤νΈμ—μ„ μ •λ¦¬ν•κ² μµλ‹λ‹¤.

##### ν΄λμ¤ μ μ¬ κ³Όμ •
<p align="center"><img src="/images/jvm-execution-engine-2.JPG" width="70%"></p>
<center>μ΄λ―Έμ§€ μ¶μ², https://www.tcpschool.com/java/java_intro_programming</center>

##### JVM λ©”λ¨λ¦¬ κµ¬μ΅°
<p align="center"><img src="/images/jvm-execution-engine-3.JPG" width="70%"></p>
<center>μ΄λ―Έμ§€ μ¶μ², https://www.tcpschool.com/java/java_intro_programming</center>

## 2. μ‹¤ν–‰ μ—”μ§„(Execution Engine)
ν΄λμ¤ νμΌμ„ μ‹¤ν–‰μ‹ν‚¤λ” λ°©λ²•μ— λ”°λΌ ν¬κ² λ‘ κ°€μ§€λ΅ λ¶„λ¥λ©λ‹λ‹¤. 
- μΈν„°ν”„λ¦¬ν„°(Interpreter)
- JIT(Just In Time)

### 2.1. μΈν„°ν”„λ¦¬ν„°(Interpreter)

> interpreter ν†µμ—­μ‚¬

μλ°”μ νΉμ§•μ— λ€ν• λ€ν‘μ μΈ ν‘ν„ μ¤‘μ— `Write Once Run Anywhere` μ΄λΌλ” λ¬Έκµ¬κ°€ μμµλ‹λ‹¤.  
μλ°”κ°€ ν”λ«νΌμ— λ…λ¦½μ μΈ μ–Έμ–΄μΈ μ΄μ λ” μΈν„°ν”„λ¦¬ν„° λ•λ¶„μ…λ‹λ‹¤. 
κ° ν”λ«νΌμ— λ§λ” μΈν„°ν”„λ¦¬ν„°κ°€ λ°”μ΄νΈ μ½”λ“λ¥Ό μ‹¤ν–‰ν•κΈ° λ•λ¬Έμ— Windows, Linux, Mac μ–΄λ””μ—μ„λ“  μ‹¤ν–‰λ  μ μμµλ‹λ‹¤. 
μΈν„°ν”„λ¦°ν„°λ” λ°”μ΄νΈ μ½”λ“λ¥Ό μ½κ³ (read), μ΄μμ²΄μ κ°€ μ‹¤ν–‰ν•  μ μλ„λ΅ κΈ°κ³„μ–΄λ΅ λ³€κ²½ν•λ” μ—­ν• μ„ μν–‰ν•©λ‹λ‹¤. 

λ‹¤λ¥Έ μΈν„°ν”„λ¦¬ν„° μ–Έμ–΄μ²λΌ λ°νƒ€μ„(runtime) μ¤‘μ— ν• λΌμΈμ”© λ…λ Ήμ–΄λ¥Ό μν–‰ν•©λ‹λ‹¤. 
μ—¬κΈ°μ—μ„ ν• κ°€μ§€ λ¬Έμ κ°€ λ°μƒν•©λ‹λ‹¤. 


### 3.1. JIT(Just In Time) μ»΄νμΌλ¬


## OPINION

#### REFERENCE
- <https://junhyunny.github.io/information/java/what-is-jvm/>
- <https://d2.naver.com/helloworld/1230>
- <https://www.javatpoint.com/java-interpreter>
- <https://www.tcpschool.com/java/java_intro_programming>
- <https://aboullaite.me/understanding-jit-compiler-just-in-time-compiler/>
- <https://stackoverflow.com/questions/7991877/why-is-an-interpreter-slower-than-a-compiler-in-practice>

[jvm-link]: https://junhyunny.github.io/information/java/what-is-jvm/