---
title: "XSS(Cross Site Scripting) 공격과 방어"
search: false
category:
  - information
last_modified_at: 2022-05-08T23:55:00
---

<br>

## 1. XSS(Cross Site Scripting) 공격

## 2. XSS 공격 유형

### 2.1. 반사형 XSS(Reflected XSS)

### 2.2. 저장형 XSS(Stored or Persistent XSS)

게시판 글을 그대로 복사하여 저장하는 경우

### 2.3. DOM 기반 XSS(DOM Based XSS)

URL 쿼리에 DOM을 제어할 수 있는 쿼리를 던져 악성 코드 실행

## 3. XSS 공격 방어

### 3.1. 반사형 XSS

### 3.2. 저장형 XSS

### 3.3. DOM 기반 XSS(

## CLOSING

#### TEST CODE REPOSITORY

#### REFERENCE
- <https://ddungkill.tistory.com/135>
- <https://kevinthegrey.tistory.com/36>