---
title: "Do not use arrow function as methods in Vue.js"
search: false
category:
  - javascript
last_modified_at: 2022-08-06T23:55:00
---

<br>

## 1. 문제 현상

`Vue.js`에서 컴포넌트를 만들 때 화살표 함수(arrow function)를 사용하는 경우 정상적으로 `this` 키워드가 바인드 되지 않는 현상이 있었습니다. 
간단하게 코드를 통해 문제를 살펴보겠습니다.

### 1.1. HelloWorld.vue

* `HelloWorld` 컴포넌트의 `methods` 속성의 `hideAndVisible` 함수를 화살표 함수 형태로 선언하였습니다.
* `this` 값을 `alert` 함수로 출력해보았습니다.

```vue
<template>
  <div class="hello">
    <h1>{ { msg } }</h1>
    <p>
      For a guide and recipes on how to configure / customize this project,<br>
      check out the
      <a href="https://cli.vuejs.org" target="_blank" rel="noopener">vue-cli documentation</a>.
    </p>
    <button @click="hideAndVisible">{ { visible } }</button>
    <div v-if="visible === 'HIDE'">
      <h3>Installed CLI Plugins</h3>
      <ul>
        <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-babel" target="_blank" rel="noopener">babel</a></li>
        <li><a href="https://github.com/vuejs/vue-cli/tree/dev/packages/%40vue/cli-plugin-eslint" target="_blank" rel="noopener">eslint</a></li>
      </ul>
      <h3>Essential Links</h3>
      <ul>
        <li><a href="https://vuejs.org" target="_blank" rel="noopener">Core Docs</a></li>
        <li><a href="https://forum.vuejs.org" target="_blank" rel="noopener">Forum</a></li>
        <li><a href="https://chat.vuejs.org" target="_blank" rel="noopener">Community Chat</a></li>
        <li><a href="https://twitter.com/vuejs" target="_blank" rel="noopener">Twitter</a></li>
        <li><a href="https://news.vuejs.org" target="_blank" rel="noopener">News</a></li>
      </ul>
      <h3>Ecosystem</h3>
      <ul>
        <li><a href="https://router.vuejs.org" target="_blank" rel="noopener">vue-router</a></li>
        <li><a href="https://vuex.vuejs.org" target="_blank" rel="noopener">vuex</a></li>
        <li><a href="https://github.com/vuejs/vue-devtools#vue-devtools" target="_blank" rel="noopener">vue-devtools</a></li>
        <li><a href="https://vue-loader.vuejs.org" target="_blank" rel="noopener">vue-loader</a></li>
        <li><a href="https://github.com/vuejs/awesome-vue" target="_blank" rel="noopener">awesome-vue</a></li>
      </ul>
    </div>
  </div>
</template>

<script>
export default {
  name: 'HelloWorld',
  props: {
    msg: String
  },
  data() {
    return {
      visible: "VISIBLE"
    }
  },
  methods: {
    hideAndVisible: () => {
      alert(this)
      if (this.visible === "VISIBLE") {
        this.visible = "HIDE"
      } else {
        this.visible = "VISIBLE"
      }
    }
  }
}
</script>

<style scoped>
/* styles */
</style>
```

## 2. 문제 원인

화살표 함수의 경우 어째서 이런 현상이 발생하는지 궁금하여 원인을 찾아보았습니다. 


## 3. 문제 해결



## CLOSE

#### REFERENCE

- [모던 자바스크립트 Deep Dive 자바스크립트의 기본 개념과 동작 원리][modern-javascript-book-link]
- [인사이드 자바스크립트 Inside JavaScript 핵심 개념과 원리를 정확하게.][inside-javascript-book-link]
- <https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures>
- <https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/new.target>

[modern-javascript-book-link]: http://www.yes24.com/product/goods/92742567
[inside-javascript-book-link]: http://www.yes24.com/product/goods/37157296