---
title: "Facade Pattern"
search: false
category:
    - information
    - design-pattern
last_modified_at: 2022-06-30T23:55:00
---

<br>

## 0. 들어가면서

## 1. 퍼사드 패턴(Facade Pattern)

## CLOSE

#### TEST CODE REPOSITORY

- <>

#### REFERENCE

* [Design Patterns: Elements of Reusable Object Oriented Software][design-pattern-book-link]
* <https://refactoring.guru/design-patterns/facade>
* <https://imasoftwareengineer.tistory.com/29>

[design-pattern-book-link]: https://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&barcode=9791195444953