---
title: "Log4j2 Custom Appender 만들기"
search: false
category:
  - spring-boot
  - log
last_modified_at: 2022-06-30T23:55:00
---

<br>

## 0. 들어가면서

## CLOSE

#### TEST CODE REPOSITORY
- <>

#### REFERENCE
- <https://xlffm3.github.io/spring%20&%20spring%20boot/async-logger-performance/>
- <https://earth-ing.tistory.com/52>
- <https://www.egovframe.go.kr/wiki/doku.php?id=egovframework:rte3:fdl:%EC%84%A4%EC%A0%95_%ED%8C%8C%EC%9D%BC%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%B0%A9%EB%B2%95>