---
title: "JavaScript Scope"
search: false
category:
  - javascript
last_modified_at: 2022-08-06T23:55:00
---

<br>

## 0. 들어가면서

## 1. 스코프 종류

### 1.1. 전역 스코프

### 1.2. 지역 스코프

## 2. 스코프 레벨

### 2.1. 함수 단위 스코프

### 2.2. 블럭 단위 스코프

### 2.3.

## 3. 스코프 결정 방법 

### 3.1. 렉시컬 스코프(Lexical Scope)

### 3.2. 다이나믹 스코프(Dynamic Scope)

## CLOSE

#### REFERENCE

- [모던 자바스크립트 Deep Dive 자바스크립트의 기본 개념과 동작 원리][modern-javascript-book-link]
- [인사이드 자바스크립트 Inside JavaScript 핵심 개념과 원리를 정확하게.][inside-javascript-book-link]
- <https://developer.mozilla.org/ko/docs/Web/JavaScript/Data_structures>
- <https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Operators/new.target>

[modern-javascript-book-link]: http://www.yes24.com/product/goods/92742567
[inside-javascript-book-link]: http://www.yes24.com/product/goods/37157296