---
title: "CGLIB in Spring"
search: false
category:
  - java
  - spring
  - spring-boot
last_modified_at: 2023-09-24T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

* [Dynamic Proxy in Java][dynamic-proxy-in-java-link]

## 0. 들어가면서

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

* <https://velog.io/@suhongkim98/JDK-Dynamic-Proxy%EC%99%80-CGLib>
* <https://jwdeveloper.tistory.com/211>
* <https://velog.io/@%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-%EB%8F%99%EC%A0%81-%ED%94%84%EB%A1%9D%EC%8B%9C-%EA%B8%B0%EC%88%A0CGLIB-ProxyFactory>
* <https://inpa.tistory.com/entry/JAVA-%E2%98%95-%EB%88%84%EA%B5%AC%EB%82%98-%EC%89%BD%EA%B2%8C-%EB%B0%B0%EC%9A%B0%EB%8A%94-Dynamic-Proxy-%EB%8B%A4%EB%A3%A8%EA%B8%B0>
* <https://huisam.tistory.com/entry/springAOP#CGlib%20Proxy-1>
* <https://velog.io/@gmtmoney2357/%EC%8A%A4%ED%94%84%EB%A7%81-%EB%B6%80%ED%8A%B8-%EB%8F%99%EC%A0%81-%ED%94%84%EB%A1%9D%EC%8B%9C-%EA%B8%B0%EC%88%A0CGLIB-ProxyFactory>

[dynamic-proxy-in-java-link]: https://junhyunny.github.io/java/dynamic-proxy-in-java/