---
title: "Thread Pool in Java"
search: false
category:
  - java
last_modified_at: 2023-04-25T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 1. Thread Pool



## 2. Types of Thread Pool in Java

Java에서 지원하는 스레드 풀을 종류 별로 살펴보겠습니다. 

### 2.1. Cached Thread Pool

### 2.2. Fixed Thread Pool

### 2.3. Scheduled Thread Pool

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

* [][]

#### REFERENCE

* <https://en.wikipedia.org/wiki/Thread_pool>
* <https://www.baeldung.com/thread-pool-java-and-guava>
* <https://hamait.tistory.com/612>

[]: 