---
title: "Delegatin in Design Pattern"
search: false
category:
  - java
  - spring-boot
  - design-pattern
last_modified_at: 2023-11-25T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 0. 들어가면서

스프링 시큐리티(spring security)을 주제로 책을 집필하면서 프레임워크 내부를 탐구하다보니 스프링에는 `Delegating-`이 붙은 클래스들이 많았습니다. 

## 1. Delegation

위임(delegation)

### 1.1. Inheritance

### 1.2. Composition

상속과 컴포지션

## 2. Benefits

확장하기 쉽다. 

## 3. 

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

- <https://en.wikipedia.org/wiki/Delegation_pattern>
- <https://june0122.github.io/2021/08/21/design-pattern-delegate/>
- <https://mangkyu.tistory.com/199>
- <https://readystory.tistory.com/202>
- <https://architecture101.blog/2009/02/18/misconception_of_gof_dp/>
- <https://stackoverflow.com/questions/1224830/difference-between-strategy-pattern-and-delegation-pattern>
- <https://minosaekki.tistory.com/64>