---
title: "Connect Route53 and ALB in AWS"
search: false
category:
  - post-format
last_modified_at: 2100-01-01T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 0. 들어가면서

```js
function getMaskBlocks(mask) {
    let numberMask = +mask;
    let result = ''
    for(let index = 0; index < 32; index++) {
        if(numberMask > 0) {
            result = result + '1';
        } else {
            result = result + '0';
        }
        numberMask--;
    }
    return [
        Number("0b" + result.substring(0, 8)),
        Number("0b" + result.substring(8, 16)),
        Number("0b" + result.substring(16, 24)),
        Number("0b" + result.substring(24, 32))
    ]
}

function fromIp(ipBlocks, maskBlocks) {
    const result = []
    for(let index = 0; index < 4; index++) {
        result.push(
            String(ipBlocks[index] & maskBlocks[index])
        )
    }
    return result;
} 

function toIP(ipBlocks, maskBlocks) {
    const result = []
    for(let index = 0; index < 4; index++) {
        let block;
        if(maskBlocks[index] === 0) {
            block = String(ipBlocks[index] | 255)
        } else {
            block = String((ipBlocks[index] & maskBlocks[index]) + (255  - maskBlocks[index]))
        }
        result.push(
            String(block)
        )
    }
    return result;
} 

function parseCIDR(ipAndMask) {
    const ip = ipAndMask.split("/")[0]
    const mask = ipAndMask.split("/")[1]
    const ipBlocks = ip.split(".").map(block => +block)
    const maskBlocks = getMaskBlocks(mask)
    return {
        fromIp: fromIp(ipBlocks, maskBlocks).join('.'),
        toIp: toIP(ipBlocks, maskBlocks).join('.')
    }
}

console.log(parseCIDR("102.123.3.10/18"))
```

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE
