---
title: "@ConditionalOn- Annotations"
search: false
category:
  - java
  - spring-boot
last_modified_at: 2023-12-07T23:55:00
---

<br/>

#### RECOMMEND POSTS BEFORE THIS

## 0. 들어가면서

## CLOSING

#### TEST CODE REPOSITORY

#### RECOMMEND NEXT POSTS

#### REFERENCE

- <https://tweety1121.tistory.com/entry/SpringBoot-Conditional-%EC%97%90-%EB%8C%80%ED%95%B4-%EC%95%8C%EC%95%84%EB%B3%B4%EC%9E%90>
- <https://engkimbs.tistory.com/754>
- <https://reflectoring.io/spring-boot-conditionals/>
- <https://www.knowledgefactory.net/2023/01/spring-boot-conditionalonmissingclass-annotation-example.html>
- <https://pipe0502.tistory.com/entry/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EC%9E%90%EB%8F%99%EC%84%A4%EC%A0%95-%EC%A1%B0%EA%B1%B4-%EC%96%B4%EB%85%B8%ED%85%8C%EC%9D%B4%EC%85%98>